
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathur Sustainable Solutions Pvt. Ltd.</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f4f9f4; color: #333; }
    header { background: #2e7d32; color: white; padding: 2rem 1rem; text-align: center; }
    nav { display: flex; justify-content: center; gap: 1rem; background: #1b5e20; padding: 0.5rem; }
    nav a { color: white; text-decoration: none; }
    section { padding: 2rem 1rem; max-width: 1000px; margin: auto; }
    .team, .products, .contact, .turnover { margin-top: 2rem; }
    .team-member { background: white; border-radius: 10px; padding: 1rem; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
    .team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; }
    .team-member img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; }
    .company-photo { width: 100%; margin-top: 2rem; border-radius: 10px; }
    footer { background: #2e7d32; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    .chart { width: 100%; max-width: 600px; margin: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Mathur Sustainable Solutions Pvt. Ltd.</h1>
    <p>Eco-Friendly Packaging for a Greener Tomorrow</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#team">Team</a>
    <a href="#products">Products</a>
    <a href="#turnover">Turnover</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Mathur Sustainable Solutions Pvt. Ltd. was founded in March 2023 with the goal of making packaging more eco-conscious. We serve clients in retail, e-commerce, and F&B by offering biodegradable and recyclable packaging materials.</p>
    <img class="company-photo" src="https://dummyimage.com/800x400/def/333&text=Company+Office" alt="Company Office Photo">
  </section>

  <section id="team" class="team">
    <h2>Our Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="https://dummyimage.com/300x300/1b5e20/ffffff&text=Rajiv" alt="Rajiv Mathur">
        <h3>Rajiv Mathur</h3>
        <p>CEO</p>
      </div>
      <div class="team-member">
        <img src="https://dummyimage.com/300x300/388e3c/ffffff&text=Pradeep" alt="Pradeep Mathur">
        <h3>Pradeep Mathur</h3>
        <p>Head of Operations</p>
      </div>
      <div class="team-member">
        <img src="https://dummyimage.com/300x300/4caf50/ffffff&text=Srishti" alt="Srishti Mathur">
        <h3>Srishti Mathur</h3>
        <p>Product Designer</p>
      </div>
      <div class="team-member">
        <img src="https://dummyimage.com/300x300/66bb6a/ffffff&text=Sonali" alt="Sonali Mathur">
        <h3>Sonali Mathur</h3>
        <p>Director of Community Engagement</p>
      </div>
    </div>
  </section>

  <section id="products" class="products">
    <h2>Our Products</h2>
    <ul>
      <li>Biodegradable Food Containers – Made from plant-based fibers.</li>
      <li>Compostable Mailer Bags – Ideal for e-commerce packaging.</li>
      <li>Recyclable Carry Bags – Made from paper or RPET materials.</li>
      <li>Paper-based Wrapping Sheets – Custom printed for branding.</li>
      <li>Custom Printed Eco-Packaging – Tailored to client needs.</li>
    </ul>
  </section>

  <section id="turnover" class="turnover">
    <h2>Annual Turnover</h2>
    <div class="chart">
      <img src="https://dummyimage.com/600x300/def/333&text=Turnover+Chart+2023-2025" alt="Turnover Chart" />
    </div>
    <ul>
      <li><strong>FY 2023-24:</strong> ₹2.4 Crores</li>
      <li><strong>FY 2024-25:</strong> ₹4.1 Crores (Projected)</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> 101 GreenTech Lane, New City Complex, Hyderabad, Telangana, India</p>
    <p><strong>Phone:</strong> +91-XXXX-XXXXXX</p>
    <p><strong>Email:</strong> info@mathursustainablesolutions.com</p>
    <p><strong>Website:</strong> www.mathursustainablesolutions.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Mathur Sustainable Solutions Pvt. Ltd. All rights reserved.</p>
  
  <section>
    <h2>Team Photo</h2>
    <img src="images/team-photo.jpg" alt="Team Photo" class="company-photo">
  </section>

  <section>
    <h2>Product Showcase</h2>
    <img src="images/product-photo.jpg" alt="Product Showcase" class="company-photo">
  </section>

  </footer>
</body>
</html>
